{
  "name": "lexa",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Browser extension that highlights English grammar structures in real-time",
  "author": "Cristhian Mercado Cespedes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Stumbleine/lexa"
  },
  "keywords": [
    "chrome-extension",
    "grammar",
    "english-learning",
    "education",
    "typescript",
    "browser-extension"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.3",
    "@types/chrome": "^0.1.36",
    "@types/node": "^25.2.3",
    "sass": "^1.97.3",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "preact": "^10.28.3"
  }
}
